[gd_scene load_steps=3 format=3 uid="uid://b53vlnanduuo6"]

[ext_resource type="Script" uid="uid://cdbq6b2itae41" path="res://menu.gd" id="1_lti8b"]
[ext_resource type="PackedScene" uid="uid://dfwfrf7rrxtdy" path="res://bg.tscn" id="2_ouk20"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_lti8b")

[node name="Play" type="Button" parent="."]
offset_left = 370.0
offset_top = 187.0
offset_right = 800.0
offset_bottom = 264.0
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 371.0
offset_top = 383.0
offset_right = 801.0
offset_bottom = 460.0
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="BG" parent="." instance=ExtResource("2_ouk20")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
